{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DijikstrasAlgo",
            "request": "launch",
            "mainClass": "DijikstrasAlgo.DijikstrasAlgo",
            "projectName": "GFG_CN_58f32382"
        },
        {
            "type": "java",
            "name": "SPUnWeightedGraph",
            "request": "launch",
            "mainClass": "ShortestPathInUWG.SPUnWeightedGraph",
            "projectName": "GFG_CN_58f32382"
        },
        {
            "type": "java",
            "name": "JumpingNumbers",
            "request": "launch",
            "mainClass": "JumpingNumbers.JumpingNumbers",
            "projectName": "GFG_CN_58f32382"
        },
        {
            "type": "java",
            "name": "CelebrityProblem",
            "request": "launch",
            "mainClass": "CelebrityProblem.CelebrityProblem",
            "projectName": "GFG_CN_58f32382"
        },
        {
            "type": "java",
            "name": "DetectCycle_DG",
            "request": "launch",
            "mainClass": "DetectCycle_DG.DetectCycle_DG",
            "projectName": "GFG_CN_58f32382"
        },
        {
            "type": "java",
            "name": "DetectCycle_UCG",
            "request": "launch",
            "mainClass": "DetectCycle_Undirected_Graph.DetectCycle_UCG",
            "projectName": "GFG_CN_58f32382"
        },
        {
            "type": "java",
            "name": "AliensDictonary",
            "request": "launch",
            "mainClass": "AliensDictionary.AliensDictonary",
            "projectName": "CoadingNinjas_13e321c"
        },
        {
            "type": "java",
            "name": "BuyAndSellStockIV",
            "request": "launch",
            "mainClass": "BuyAndSellStockIV.BuyAndSellStockIV",
            "projectName": "CoadingNinjas_13e321c"
        },
        {
            "type": "java",
            "name": "BuyAndSellStockIII",
            "request": "launch",
            "mainClass": "BuyAndSellStockIII.BuyAndSellStockIII",
            "projectName": "CoadingNinjas_13e321c"
        },
        {
            "type": "java",
            "name": "LongestIncSeq",
            "request": "launch",
            "mainClass": "LongestIncSeq.LongestIncSeq",
            "projectName": "CoadingNinjas_13e321c"
        },
        {
            "type": "java",
            "name": "ReverseLinkedList",
            "request": "launch",
            "mainClass": "ReverseLinkedList",
            "projectName": "CoadingNinjas_13e321c"
        },
        {
            "type": "java",
            "name": "MaximumSlidingArray",
            "request": "launch",
            "mainClass": "MaximumSlidingArray"
        },
        {
            "type": "java",
            "name": "CountInversions",
            "request": "launch",
            "mainClass": "DivideAndConqure.ConuntInversions.ConuntInversions.CountInversions"
        },
        {
            "type": "java",
            "name": "Jdebug",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}